#!/bin/sh

PARIS_POUND_URL=https://teleservices.paris.fr/fourrieres/
VEHICLE_PLATE_NUMBER=
NO_ALERT_STRING=<p>Votre v&eacute;hicule n'est actuellement pas r&eacute;pertori&eacute; dans notre fichier.</p>
SLACK_TOKEN=
SLACK_CHANNEL=
